<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lhV-D3-46G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zpY-eG-8BO">
                                <rect key="frame" x="0.0" y="240" width="414" height="570"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mekan adı" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oF7-rX-Par">
                                <rect key="frame" x="20" y="118" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notlar" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PUN-il-pEe">
                                <rect key="frame" x="20" y="176" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJk-Rz-SVv">
                                <rect key="frame" x="149" y="818" width="116" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="58i-zp-iwM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kaydet"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vec-fF-v6N"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oF7-rX-Par" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4Ga-db-2cd"/>
                            <constraint firstItem="PUN-il-pEe" firstAttribute="top" secondItem="oF7-rX-Par" secondAttribute="bottom" constant="24" id="5yT-6J-LSc"/>
                            <constraint firstItem="oF7-rX-Par" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ck5-EF-L6X"/>
                            <constraint firstItem="RJk-Rz-SVv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="DvT-TD-ent"/>
                            <constraint firstItem="oF7-rX-Par" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="E6A-5C-TNc"/>
                            <constraint firstItem="zpY-eG-8BO" firstAttribute="centerX" secondItem="RJk-Rz-SVv" secondAttribute="centerX" id="L35-AK-tm5"/>
                            <constraint firstItem="oF7-rX-Par" firstAttribute="trailing" secondItem="PUN-il-pEe" secondAttribute="trailing" id="PK5-Ly-zKm"/>
                            <constraint firstItem="oF7-rX-Par" firstAttribute="leading" secondItem="PUN-il-pEe" secondAttribute="leading" id="a4Z-F5-5z6"/>
                            <constraint firstItem="RJk-Rz-SVv" firstAttribute="top" secondItem="zpY-eG-8BO" secondAttribute="bottom" constant="8" id="b9P-oj-jN2"/>
                            <constraint firstItem="PUN-il-pEe" firstAttribute="centerX" secondItem="zpY-eG-8BO" secondAttribute="centerX" id="hjz-Tv-lHX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RJk-Rz-SVv" secondAttribute="bottom" constant="3" id="l5L-iY-ptw"/>
                            <constraint firstItem="zpY-eG-8BO" firstAttribute="top" secondItem="PUN-il-pEe" secondAttribute="bottom" constant="30" id="rje-PM-JXe"/>
                            <constraint firstItem="zpY-eG-8BO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zZ4-MC-h5j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Khk-gC-t3w"/>
                    <connections>
                        <outlet property="commentText" destination="PUN-il-pEe" id="9UN-Xv-tyF"/>
                        <outlet property="mapView" destination="zpY-eG-8BO" id="DAd-it-TGn"/>
                        <outlet property="nameText" destination="oF7-rX-Par" id="r1M-nr-7gH"/>
                        <outlet property="saveButton" destination="RJk-Rz-SVv" id="KqZ-Pq-fOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="65.625"/>
        </scene>
        <!--To DetailsVC-->
        <scene sceneID="ZLL-mf-KGi">
            <objects>
                <viewController id="NWK-3a-WA7" customClass="toDetailsVC" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0d-GF-FWn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gZl-cj-y35">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aXA-Zv-6ZB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gZl-cj-y35" firstAttribute="top" secondItem="aXA-Zv-6ZB" secondAttribute="top" id="6In-SK-dot"/>
                            <constraint firstItem="gZl-cj-y35" firstAttribute="leading" secondItem="aXA-Zv-6ZB" secondAttribute="leading" id="DJ4-hu-FXs"/>
                            <constraint firstItem="aXA-Zv-6ZB" firstAttribute="bottom" secondItem="gZl-cj-y35" secondAttribute="bottom" id="Dz8-iZ-GYf"/>
                            <constraint firstItem="aXA-Zv-6ZB" firstAttribute="trailing" secondItem="gZl-cj-y35" secondAttribute="trailing" id="cpA-cX-UCe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QzD-GS-uvy"/>
                    <connections>
                        <outlet property="tableView" destination="gZl-cj-y35" id="0DS-F9-udm"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toDetailsVC" id="Juz-p5-YIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4Q-gZ-svx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MTr-GB-bgM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lhV-D3-46G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4RG-8x-rDF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NWK-3a-WA7" kind="relationship" relationship="rootViewController" id="vnK-JG-q5X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30H-Hy-7gx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826.08695652173924" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
